vault.host=127.0.0.1
vault.port=8200
vault.scheme=http
vault.token=hvs.Q1CTmYw8kHfK24mjH1MpWxX4
vault.basepath=camunda-poc/

spring.main.web-application-type=NONE
spring.kafka.bootstrap-servers=localhost:9092
logging.level.root=INFO

zeebe.client.broker.gateway-address=zeebe.camunda.tanzu.ch:443
zeebe.client.security.plaintext=false
zeebe.client.cloud.clientId=workflow-manager
zeebe.client.cloud.clientSecret=E2OTPvsojPjij7Hp6vHmLkVXSz7IyHEd
zeebe.client.cloud.baseUrl=zeebe.camunda.tanzu.ch:443
zeebe.client.cloud.authUrl=https://camunda.camunda.tanzu.ch/auth/realms/camunda-platform/protocol/openid-connect/token

camunda.operate.client.url=https://camunda.camunda.tanzu.ch/operate
camunda.operate.client.username=connectors
camunda.operate.client.password=Nd5yp8696a

camunda.connector.polling.enabled=false
camunda.connector.polling.interval=5000
camunda.connector.webhook.enabled=true

# Local demo installation with simple authentication, not meant for production use
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

# Use this for legacy behavior of former runtime (not using Spring for config):
#zeebe.client.broker.gateway-address=${ZEEBE_ADDRESS}
#zeebe.client.security.plaintext=${ZEEBE_INSECURE}